[33mcommit d2bda70bab94f118d48e1754f97c94ca19bdb90a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo Azevedo <leonardosantosazevedo195@gmail.com>
Date:   Sun Sep 3 11:23:33 2023 -0300

    teste markdown

[33mcommit 15e028c0b078abe5f404fadf978e7b24da7863df[m
Author: Leonardo Azevedo <leonardosantosazevedo195@gmail.com>
Date:   Sun Sep 3 11:19:50 2023 -0300

    inclusão de chanlog.md

[33mcommit 841d6497c189226dec9980758422d63dec51af6f[m
Author: Leonardo Azevedo <leonardosantosazevedo195@gmail.com>
Date:   Sun Sep 3 11:07:21 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 9de436755721d6fe745a3c6f221fcaf34ae58418[m
Author: Leonardo Azevedo <leonardosantosazevedo195@gmail.com>
Date:   Sun Sep 3 11:05:45 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 768a1bb9023d2655147b758d2fe8d4434a5a67dd[m
Author: Leonardo Azevedo <leonardosantosazevedo195@gmail.com>
Date:   Sun Sep 3 10:23:31 2023 -0300

    Inclusão de novos arquivos
    Inclusão dos arquivos: arquivo.txt e arquivo2.txt
